<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700;800&display=swap" rel="stylesheet">
    <title>New Year New me</title>
</head>
<body>
    <header>
        <div class="header-section-content">
            <h1 class="section-title">All Thinks Are Possible If You believe</h1>
            <p class="section-description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</p>
            <button class="primary-btn">Contact us</button>
        </div>

    </header>
    <main>
        <div class="my-previous-year-conteiner">
            <h3 class="pre-year-section-title">My failures of previous year</h3>
            <p class="section-description">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</p>
            <ul class="right-mark">
                <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M20 6L9 17L4 12" stroke="#16D887" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>Contrary to popular belief, is not simply.</li>
                <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M20 6L9 17L4 12" stroke="#16D887" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>Contrary to popular belief.</li>
                <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M20 6L9 17L4 12" stroke="#16D887" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>Contrary to popular , is not simply.</li>
                <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M20 6L9 17L4 12" stroke="#16D887" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>Contrary to popular belief, is not simply.</li>
                <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M20 6L9 17L4 12" stroke="#16D887" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>Contrary to popular simply.</li>
            </ul>
            
        </div>
        <div class="person">
            <img src="images/person.png" alt="">
        </div>
        <br>
       <section class="my-plan-section">
        <div class="my-plan-box"><img src="images/icons/web.png" alt="">
            <h3 class="title">Web Development</h3>
            <p class="description">I want to start</p></div>
        <div class="my-plan-box"><img src="images/icons/js.png" alt="">
            <h3 class="title">Javascript</h3>
            <p class="description">I want to start</p></div>
        <div class="my-plan-box"><img src="images/icons/smoke.png" alt="">
            <h3 class="title">Smoking Habit</h3>
            <p class="description">I want to end</p></div>
        <div class="my-plan-box"><img src="images/icons/ecom.png" alt="">
            <h3 class="title">ecommerce</h3>
            <p class="description">I want to develop</p></div>
            
        

       </section>
        
    </main>
    <footer>

    </footer>
</body>
</html>